.service-container {
  width: 100%;
  max-width: 1200px;
  background-color: rgba(255, 255, 255, 0.623); /* Semi-transparent white */
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 0 auto;
}

.service-header {
  text-align: center;
  margin-bottom: 30px;
}

.service-header p {
  font-size: 1.2em;
  color: #666;
}

#services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.service-item {
  background-color: #f9f9f900;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.service-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}

.service-image {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 15px;
}

.service-item h3 {
  font-size: 1.8em;
  color: #333;
  margin-bottom: 10px;
}

.service-item p {
  font-size: 1.1em;
  color: #666;
  margin-bottom: 15px;
}

.service-item ul {
  list-style-type: none;
  padding: 0;
}

.service-item ul li {
  font-size: 1em;
  color: #444;
  margin-bottom: 5px;
}

.service-footer {
  text-align: center;
  margin-top: 30px;
}

.service-footer p {
  font-size: 1.2em;
  color: #666;
  margin-bottom: 15px;
}

.contact-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-size: 1.1em;
  transition: background-color 0.3s;
}

.contact-button:hover {
  background-color: #0056b3;
}

@media (max-width: 768px) {
  .service-header h2 {
    font-size: 2em;
  }

  .contact-button,
  .service-footer p,
  .service-header p,
  .service-item p {
    font-size: 1em;
  }

  #services-list {
    grid-template-columns: 1fr;
  }

  .service-item h3 {
    font-size: 1.5em;
  }
}